spring.application.name=zoo-ticket
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/zooticketdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT Secret
app.enigmat.jwt.jwt-secret=mysupersecretjwtkey
app.enigmat.jwt.app-name=Zoo Ticketting
app.enigmat.jwt.jwt-expired=3600