spring.application.name=zoo-ticket
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.url=jdbc:postgresql://localhost:5432/YOUR_DATABASE_NAME
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT Secret
app.zooticket.jwt.jwt-secret=YOUR_JWT_SECRET
app.zooticket.jwt.app-name=Zoo Ticketting
app.zooticket.jwt.jwt-expired=3600